  unbind C-b
  set -g prefix C-a
  bind C-a send-prefix

  set -g status-bg colour7 # set background color of status line
  set -g status-fg colour0 # set foreground color of status line
  setw -g window-status-current-style bg=colour3,fg=colour11
  setw -g window-status-style bg=colour8,fg=colour0
  set mouse on
  # Setting the pane border style
  set -g pane-border-style fg=color9

  # Setting the active pane border style
  set -g pane-active-border-style fg=colour51